RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=knewhub_development
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
RAILS_MASTER_KEY=content of config/credentials/development.key or else depending on RAILS_ENV
WEB_URL=http://localhost:3000